{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "baseUrl": "./src",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "types": [
      "node"
    ],
    "strict": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    // "noImplicitAny": false,
		// "lib": ["ES2019", "DOM", "DOM.Iterable"],
		// "removeComments": false,
		// "preserveConstEnums": true,
		// "sourceMap": true,
		// "esModuleInterop": true,
		// "resolveJsonModule": true,
		// "allowSyntheticDefaultImports": true,
  },
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
