{
  "compilerOptions": {
    /* Language & Module */
    "target": "ES2022",                   // Node 18+ supports this natively
    "module": "ESNext",                   // Keep modern modules
    "moduleResolution": "Bundler",        // Bun + ESM friendly
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,

    /* Strictness & Safety */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,

    /* Project Structure */
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },
    "outDir": "./dist",                    // Output for Node build
    // "allowImportingTsExtensions": true,    // So Bun can import .ts in dev
    "moduleDetection": "force"             // Make sure ESM is always respected
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
